<!DOCTYPE html>
<html>

<head>
<title>Alura Plus</title>
  <meta charset=”UTF-8”>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=“stylesheet” href=”style.css”>
  <link rel="preconnect" href="https://fonsts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

    <body>
      <section class="principal container">
         <div class="container__caixa">
           <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço 
             único.</h1>
             <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
             <a href="www.alura.com.br" class="container__botao"> Assine por 12x de R$ 120,00* </a>
             <a href="www.alura.com.br" class="container__botao botao_secundario"> Assinar somente o Alura+</a>
             <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
         </div>
      </section>

    </section class="container__secundario">
      <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" clas="secundario__imagem">
      <div class="container__descricao">
        <p class="descricao__texto">
          Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da 
          tecnologia e aprender inglês ou espanhol, onde e como quiser.
        </p>
        <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o combo+</a>
      </div>
      <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container__secundario">
      <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta">
      <class="secundario__imagem">
    <div class="container__descricao">
      <h2 class="descricao__titulo">Baixe seus cursos</h2>
      <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com 
        você, até mesmo sem internet.</p>
    </div>
  </section>

  <section class="dispositivos">
    <h2 class="dispositivos__titulo">Disponivel nos 
      seus dispositivos favoritos</h2>
    <u1 classs="dispositivos_lista">
         <li>
          <img src="img/tv.png" alt="ícone de televisão">
          <h3 class="lista__item">Tv</h3>
         </li>
         <li>
          <img src="img/computador.png" alt="icone de computador">
          <h3 class="lista__item">Celular</h3>
         </li>
         </u1>
</body>

 </html>
 